# corsoandroid

./: WorkshopPomeriggio.sln
WorkshopPomeriggio/WorkshopPomeriggio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkshopPomeriggio.csproj
WorkshopPomeriggio/WorkshopPomeriggio.Android/: MainActivity.cs  WorkshopPomeriggio.Android.csproj
WorkshopPomeriggio/WorkshopPomeriggio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkshopPomeriggio/WorkshopPomeriggio.Android/Renderers/: MyEntryRenderer.cs
WorkshopPomeriggio/WorkshopPomeriggio.Android/Resources/: Resource.designer.cs
WorkshopPomeriggio/WorkshopPomeriggio.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkshopPomeriggio.iOS.csproj
WorkshopPomeriggio/WorkshopPomeriggio.iOS/Properties/: AssemblyInfo.cs
WorkshopPomeriggio/WorkshopPomeriggio.iOS/Renderers/: MyEntryRenderer.cs
WorkshopPomeriggio/WorkshopPomeriggio/Controls/: MyEntry.cs
WorkshopPomeriggio/WorkshopPomeriggio/Models/: Monkey.cs
WorkshopPomeriggio/WorkshopPomeriggio/ViewModels/: BaseViewModel.cs  FirtsPageViewModel.cs  MainPageViewModel.cs  MonkeyDetailsPageViewModel.cs
WorkshopPomeriggio/WorkshopPomeriggio/Views/: FirtsPage.xaml  FirtsPage.xaml.cs  MonkeyDetailsPage.xaml  MonkeyDetailsPage.xaml.cs
